<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>How Much Cous Cous</title>

<meta name="description" content="Calculate how much food you need to take on your next hiking/climbing trip.">
<meta property="og:site_name" content="How Much Cous Cous">
<meta property="og:type" content="website">
<meta property="og:title" content="How Much Cous Cous">
<meta property="og:description" content="Calculate how much food you need to take on your next hiking/climbing trip.">
<meta property="og:url" content="/">
<meta name="twitter:title" content="How Much Cous Cous">
<meta name="twitter:description" content="Calculate how much food you need to take on your next hiking/climbing trip.">
<meta name="twitter:url" content="/">

<style>
	* {
		margin: 10;
		padding: 10;
	}
	html {
		font-family: Verdana;
		background-image: url(bg.jpg);
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	body {
		width: 700px;
		margin: auto;
	}
	@media screen and (max-width: 750px) {
		body {
			width: 90%;
		}
		.center {
			width: 100%;
		}
	}
	.center {
		width: 50%;
		margin: auto;
	}
	table {
		padding-top: 20px;
	}
	.padleft {
		padding-left: 50px;
	}
	label {
		width: 90px;
		float: left;
		margin: 0 20px 0 0;
	}
	span {
		display: block;
		margin: 0 0 3px;
		font-weight: bold;
	}
	input {
		width: 90px;
		border: 1px solid #000;
		padding: 5px;
	}
</style>
</head>
<body onload="calc()">
	<h1>How Much Cous Cous</h1>
	<p>Use this to calculate how much cous cous, oats and parmesan to pack for your camping trip. Use this for delicious food when weight and simplicity matter.</p>
	<div class="center">
	<form>
		<label for="people">
			<span>People</span>
			<input type="text" id="people" value=2 oninput="calc()">
		</label>
		<label for="contact">
			<span>Days*</span>
			<input type="text" id="days" value=2 oninput="calc()">
		</label>
	</form>
	<table>
		<tr><th>Dinner</th></tr>
		<tr><td>Cous cous</td><td class="padleft" id="couscous"></td></tr>
		<tr><td>Olive oil</td><td class="padleft" id="olive"</td></tr>
		<tr><td>Parmesan</td><td class="padleft" id="parmesan"</td></tr>
		<tr><th>Lunch</th></tr>
		<tr><td>50g bars</td><td class="padleft" id="bars"</td></tr>
		<tr><td>Raisins</td><td class="padleft" id="raisins"</td></tr>
		<tr><td>Peanuts</td><td class="padleft" id="peanuts"</td></tr>
		<tr><td>Other seeds</td><td class="padleft" id="seeds"</td></tr>
		<tr><th>Breakfast</th></tr>
		<tr><td>Oats</td><td class="padleft" id="oats"</td></tr>
		<tr><td>Milk powder</td><td class="padleft" id="milk"</td></tr>
	</table>
	</div>
	<p>Ditch the milk powder if it's not your thing. Mix about 1/3 of your raisins into your oats, and feel free to substitute another dried fruit. Don't forget to take salt and pepper. Pro tip: pack all of these into sealable plastic bags so you're not carrying trash around with you.</p>
	<p>*Including first and last. It is assumed that no breakfast is needed for the first day, and no dinner is needed for the last.</p>

	<script>
		const items = {
			"couscous": {"amnt": 130, "type": "dinner", "unit": "g"},
			"olive": {"amnt": 80, "type": "dinner", "unit": "ml"},
			"parmesan": {"amnt": 30, "type": "dinner", "unit": "g"},
			"bars": {"amnt": 3, "type": "lunch", "unit": "units"},
			"raisins": {"amnt": 30, "type": "lunch", "unit": "g"},
			"peanuts": {"amnt": 20, "type": "lunch", "unit": "g"},
			"seeds": {"amnt": 10, "type": "lunch", "unit": "g"},
			"oats": {"amnt": 100, "type": "breakfast", "unit": "g"},
			"milk": {"amnt": 20, "type": "breakfast", "unit": "g"},
		}

		function calc() {
			let people = parseInt(document.getElementById("people").value) || 1
			let days = parseInt(document.getElementById("days").value) || 1;
			if (days < 1) days = 1;
			if (people < 1) people = 1;

			for (let name in items) {
				let amnt = items[name].amnt;
				let type = items[name].type;
				let unit = items[name].unit;
				let use_days = days;
				if (type == "dinner" || type == "breakfast") use_days -= 1;

				document.getElementById(name).innerHTML = use_days * people * amnt + " " + unit;
			}

		}
	</script>
</body>
</html>
